# fortune-telling

./: README.md  build.gradle  circuit.mv.db  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/hodolee/example/api/: ApiApplication.java
api/src/main/java/com/hodolee/example/api/fortune/: FortuneController.java
api/src/main/java/com/hodolee/example/api/fortune/api/: FortuneController.java  fortune.http
api/src/main/java/com/hodolee/example/api/fortune/dto/: FortuneRequest.java
api/src/main/resources/: application.yml
api/src/test/java/com/hodolee/example/api/: ApiApplicationTests.java
core/: build.gradle
core/src/main/java/com/hodolee/example/core/: CoreApplication.java
core/src/main/java/com/hodolee/example/core/fortune/: FortuneService.java
core/src/main/java/com/hodolee/example/core/fortune/service/: FortuneService.java  FortuneViewCountService.java
core/src/main/java/com/hodolee/example/core/fortune/service/dto/: FortuneResponse.java
core/src/main/resources/: application.yml
core/src/test/java/com/hodolee/example/core/: CoreApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/hodolee/example/domain/: DomainApplication.java
domain/src/main/java/com/hodolee/example/domain/fortune/: FortuneResult.java  UserInfo.java
domain/src/main/java/com/hodolee/example/domain/fortune/domain/: Fortune.java  FortuneRepository.java
domain/src/main/java/com/hodolee/example/domain/fortune/dto/: FortuneDto.java  UserInfoDto.java
domain/src/test/java/com/hodolee/example/domain/: DomainApplicationTests.java
infra/: build.gradle
infra/src/main/java/com/hodolee/example/infra/: InfraApplication.java
infra/src/main/java/com/hodolee/example/infra/fortune/cache/: CaffeineConfig.java  RedisConfig.java  RedisFortuneResponse.java
infra/src/main/java/com/hodolee/example/infra/fortune/kafka/: FortuneViewConsumer.java  FortuneViewProducer.java  ViewEvent.java
infra/src/main/java/com/hodolee/example/infra/fortune/redis/: RedisConfig.java  RedisFortuneResponse.java
infra/src/main/java/com/hodolee/example/infra/fortune/url/: HashidsConfig.java  UrlGenerator.java
infra/src/test/java/com/hodolee/example/infra/: InfraApplicationTests.java
src/main/java/com/hodolee/example/fortunetelling/: FortuneTellingApplication.java
src/main/resources/: application.properties
src/test/java/com/hodolee/example/fortunetelling/: FortuneTellingApplicationTests.java
