plugins {
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    junitVersion = '5.10.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}