plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'org.hashids:hashids:1.0.3'
    implementation 'org.springframework.kafka:spring-kafka'

    api 'org.redisson:redisson-spring-boot-starter:3.27.2'
    api 'com.github.ben-manes.caffeine:caffeine:3.1.8'

}

tasks.named('test') {
    useJUnitPlatform()
}